# BookInn

./: .gitignore  BookInn.sln  bookInn-realm-export.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookInn.Api/: BookInn.Api.csproj  BookInn.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BookInn.Api/Controllers/Apartments/: ApartmentsController.cs
BookInn.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
BookInn.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
BookInn.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
BookInn.Api/Properties/: launchSettings.json
BookInn.Application/: BookInn.Application.csproj  DependencyInjection.cs
BookInn.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BookInn.Application/Abstractions/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
BookInn.Application/Abstractions/Data/: ISqlConnectionFactory.cs
BookInn.Application/Abstractions/Email/: EmailService.cs  IEmailService.cs
BookInn.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookInn.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
BookInn.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
BookInn.Application/Bookings/ReserveBooking/: BookingReservedEventHandler.cs  ReserveBooking.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
BookInn.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
BookInn.Domain/: BookInn.Domain.csproj
BookInn.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
BookInn.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
BookInn.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
BookInn.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
BookInn.Domain/Shared/: Currency.cs  Money.cs
BookInn.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
BookInn.Infrastructure/: ApplicationDbContext.cs  BookInn.Infrastructure.csproj  DependencyInjection.cs
BookInn.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs
BookInn.Infrastructure/Clock/: DateTimeProvider.cs
BookInn.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookInn.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
BookInn.Infrastructure/Email/: EmailService.cs
BookInn.Infrastructure/Migrations/: 20250220084236_Create_Database.Designer.cs  20250220084236_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
BookInn.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+7 files in other folders)
